<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .header {
            color: #1976d2;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .sub-header {
            color: #616161;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 24px;
        }
        table.highlight > tbody > tr:hover {
            background-color: #e3f2fd;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-weight: 500;
            text-align: center !important;
        }
        td {
            text-align: center;
        }
        .btn-floating {
            background-color: #1976d2;
        }
        .btn-floating:hover {
            background-color: #1565c0;
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header center-align">股票買賣推薦系統</h2>
        <div class="card">
            <div class="card-content">
                <p class="sub-header center-align">使用技術指標輔助判斷，自我學習用途，不構成任何投資建議！</p>
                <p class="sub-header center-align">每日14:00 - 15:00 更新當日收盤價格</p>
                <p class="sub-header center-align">每日00:00 - 01:00 更新買賣訊號</p>
            </div>
        </div>
        <div class="responsive-table">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>股票</th>
                        <th>是否買入</th>
                        <th>是否賣出</th>
                        <th>收盤價格</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>6805</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>822.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6805" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5269</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>1645.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5269" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1736</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>140.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1736" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3450</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>240.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3450" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3013</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>162.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3013" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9958</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>184.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=9958" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3706</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>69.80000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3706" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6768</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>147.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6768" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3312</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>62.900001525878906</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3312" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6658</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>96.3000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6658" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6830</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>179.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6830" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2392</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>71.9000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2392" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4562</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>63.900001525878906</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4562" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2236</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>116.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2236" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6438</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>215.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6438" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3149</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>36.34999847412109</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3149" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00670L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>135.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00670L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3712</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>61.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3712" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2618</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>40.400001525878906</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2618" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3029</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>100.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3029" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6670</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>297.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6670" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00647L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>102.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00647L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4119</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>94.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4119" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8104</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>42.79999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8104" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00650L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>11.770000457763672</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00650L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1618</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>49.29999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1618" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1786</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>93.8000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1786" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1615</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>57.79999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1615" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3504</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>59.70000076293945</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3504" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2424</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>80.4000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2424" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>