<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .header {
            color: #1976d2;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .sub-header {
            color: #616161;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 24px;
        }
        table.highlight > tbody > tr:hover {
            background-color: #e3f2fd;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-weight: 500;
            text-align: center !important;
        }
        td {
            text-align: center;
        }
        .btn-floating {
            background-color: #1976d2;
        }
        .btn-floating:hover {
            background-color: #1565c0;
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header center-align">股票買賣推薦系統</h2>
        <div class="card">
            <div class="card-content">
                <p class="sub-header center-align">使用技術指標輔助判斷，自我學習用途，不構成任何投資建議！</p>
                <p class="sub-header center-align">每日14:00 - 15:00 更新當日收盤價格</p>
                <p class="sub-header center-align">每日00:00 - 01:00 更新買賣訊號</p>
            </div>
        </div>
        <div class="responsive-table">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>股票</th>
                        <th>是否買入</th>
                        <th>是否賣出</th>
                        <th>收盤價格</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>3665</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>494.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3665" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3653</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>1505.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3653" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6442</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>521.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6442" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8467</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>282.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8467" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6515</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>1380.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6515" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6526</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>637.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6526" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2382</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>325.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2382" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5234</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>246.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5234" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8210</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>295.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8210" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4576</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>143.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4576" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3376</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>181.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3376" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2464</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>79.19999694824219</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2464" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3515</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>228.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3515" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2376</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>304.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2376" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4545</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>60.20000076293945</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4545" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3010</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>126.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3010" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2451</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>97.8000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2451" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6416</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>140.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6416" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4569</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>241.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4569" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3416</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>142.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3416" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2393</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>82.9000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2393" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2377</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>189.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2377" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3706</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>49.25</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3706" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1540</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>41.54999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1540" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1524</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>35.75</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1524" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5519</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>35.95000076293945</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5519" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9938</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>78.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=9938" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1436</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>123.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1436" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6216</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>48.45000076293945</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6216" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3092</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>33.400001525878906</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3092" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>