<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .header {
            color: #1976d2;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .sub-header {
            color: #616161;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 24px;
        }
        table.highlight > tbody > tr:hover {
            background-color: #e3f2fd;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-weight: 500;
            text-align: center !important;
        }
        td {
            text-align: center;
        }
        .btn-floating {
            background-color: #1976d2;
        }
        .btn-floating:hover {
            background-color: #1565c0;
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header center-align">股票買賣推薦系統</h2>
        <div class="card">
            <div class="card-content">
                <p class="sub-header center-align">使用技術指標輔助判斷，自我學習用途，不構成任何投資建議！</p>
                <p class="sub-header center-align">每日14:00 - 15:00 更新當日收盤價格</p>
                <p class="sub-header center-align">每日00:00 - 01:00 更新買賣訊號</p>
            </div>
        </div>
        <div class="responsive-table">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>股票</th>
                        <th>是否買入</th>
                        <th>是否賣出</th>
                        <th>收盤價格</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>4763</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>956.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4763" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3665</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>414.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3665" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8464</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>462.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8464" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6863</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>258.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6863" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2383</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>480.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2383" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3406</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>497.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3406" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6526</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>576.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6526" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5434</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>275.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5434" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3413</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>364.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3413" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8210</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>271.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8210" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3013</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>108.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3013" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2540</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>203.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2540" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2474</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>241.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2474" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6414</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>284.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6414" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3450</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>167.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3450" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2382</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>250.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2382" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6139</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>224.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6139" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4566</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>90.8000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4566" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3010</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>130.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3010" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4536</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>218.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4536" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3673</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>44.54999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3673" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1560</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>306.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1560" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2451</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>100.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2451" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2543</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>71.30000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2543" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2731</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>137.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2731" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1786</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>135.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1786" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6830</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>154.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6830" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2359</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>151.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2359" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6176</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>199.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6176" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1795</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>284.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1795" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>