<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .header {
            color: #1976d2;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .sub-header {
            color: #616161;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 24px;
        }
        table.highlight > tbody > tr:hover {
            background-color: #e3f2fd;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-weight: 500;
            text-align: center !important;
        }
        td {
            text-align: center;
        }
        .btn-floating {
            background-color: #1976d2;
        }
        .btn-floating:hover {
            background-color: #1565c0;
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header center-align">股票買賣推薦系統</h2>
        <div class="card">
            <div class="card-content">
                <p class="sub-header center-align">使用技術指標輔助判斷，自我學習用途，不構成任何投資建議！</p>
                <p class="sub-header center-align">每日14:00 - 15:00 更新當日收盤價格</p>
                <p class="sub-header center-align">每日00:00 - 01:00 更新買賣訊號</p>
            </div>
        </div>
        <div class="responsive-table">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>股票</th>
                        <th>是否買入</th>
                        <th>是否賣出</th>
                        <th>收盤價格</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>6805</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>787.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6805" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6863</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>273.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6863" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3312</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>76.9000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3312" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3376</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>193.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3376" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4583</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>762.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4583" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1477</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>367.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1477" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6416</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>153.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6416" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2379</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>467.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2379" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3010</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>127.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3010" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00631L</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>219.75</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00631L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2451</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>99.0999984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2451" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1582</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>111.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1582" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4571</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>176.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4571" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6906</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>167.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6906" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2472</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>75.19999694824219</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2472" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2477</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>35.25</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2477" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00675L</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>87.8499984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00675L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00653L</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>68.3499984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00653L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6426</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>67.9000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6426" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4935</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>70.80000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4935" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00647L</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>91.0999984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00647L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>006208</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>104.8000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=006208" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9914</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>220.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=9914" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2313</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>73.30000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2313" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6606</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>30.899999618530277</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6606" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2465</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>90.0999984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2465" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>9917</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>139.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=9917" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3045</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>115.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3045" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6689</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>100.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6689" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5484</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>71.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5484" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>