<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>股票買賣推薦報表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .header {
            color: #1976d2;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .sub-header {
            color: #616161;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card-content {
            padding: 24px;
        }
        table.highlight > tbody > tr:hover {
            background-color: #e3f2fd;
        }
        th {
            background-color: #1976d2;
            color: white;
            font-weight: 500;
            text-align: center !important;
        }
        td {
            text-align: center;
        }
        .btn-floating {
            background-color: #1976d2;
        }
        .btn-floating:hover {
            background-color: #1565c0;
        }
        @media only screen and (max-width: 992px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="header center-align">股票買賣推薦系統</h2>
        <div class="card">
            <div class="card-content">
                <p class="sub-header center-align">使用技術指標輔助判斷，自我學習用途，不構成任何投資建議！</p>
                <p class="sub-header center-align">每日14:00 - 15:00 更新當日收盤價格</p>
                <p class="sub-header center-align">每日00:00 - 01:00 更新買賣訊號</p>
            </div>
        </div>
        <div class="responsive-table">
            <table class="highlight centered">
                <thead>
                    <tr>
                        <th>股票</th>
                        <th>是否買入</th>
                        <th>是否賣出</th>
                        <th>收盤價格</th>
                        <th>詳細資訊</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>6515</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>1215.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6515" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>5234</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>241.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=5234" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6415</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>482.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6415" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1736</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>150.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1736" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8210</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>264.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8210" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6605</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>265.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6605" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3013</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>130.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3013" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6491</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>440.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6491" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6139</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>226.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6139" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2351</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>142.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2351" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00633L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>42.68999862670898</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00633L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6416</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>160.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6416" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6449</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>155.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6449" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8454</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>391.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8454" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>8081</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>231.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8081" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2243</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>28.049999237060547</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2243" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1582</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>103.5</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1582" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>1216</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>88.4000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=1216" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6658</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>75.69999694824219</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6658" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3149</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>36.29999923706055</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3149" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4915</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>96.4000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4915" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2912</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>297.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2912" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4904</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>90.8000030517578</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4904" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6719</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>251.0</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6719" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>3715</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>73.80000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=3715" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2465</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>91.6999969482422</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2465" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00653L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>69.9000015258789</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00653L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>00637L</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>17.110000610351562</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=00637L" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>4935</td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>71.30000305175781</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=4935" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>6426</td>
                        <td>
                            
                                <i class="material-icons red-text">cancel</i>
                            
                        </td>
                        <td>
                            
                                <i class="material-icons green-text">check_circle</i>
                            
                        </td>
                        <td>68.0999984741211</td>
                        <td>
                            <a href="https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=6426" target="_blank" class="btn-floating pulse">
                                <i class="material-icons">info</i>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>